package main

import (
	"fmt"
	"math/rand"

	"github.com/charmbracelet/lipgloss"
)

const (
	WIDTH  = 20
	HEIGHT = 20
  aliveColor = "#7D56F4"
  dedColor = "#000"
)

var state = [WIDTH][HEIGHT]string{}

type Conway struct {
  Width  int
  Height int
  State  [][]string
}

func (c *Conway) Init() {
  aliveBlock := lipgloss.NewStyle().
    Background(lipgloss.Color(aliveColor)).
    Width(4).Height(1).Padding(0).Margin(0).Render()
  dedBlock := lipgloss.NewStyle().
    Background(lipgloss.Color(dedColor)).
    Width(4).Height(1).Padding(0).Margin(0).Render()
  for y := 0; y < c.Height; y++ {
    for x := 0; x < c.Width; x++ {
      random := rand.Intn(100)
      if random > 80 {
        c.State[y][x] = aliveBlock
      } else {
        c.State[y][x] = dedBlock
      }
    }
  }
}

func (c *Conway) Draw() {
  for y := 0; y < c.Height; y++ {
    for x := 0; x < c.Width; x++ {
      fmt.Print(c.State[y][x])
    }
    fmt.Println()
  }


func main() {
}
